{
  "name": "piwik-react-router",
  "version": "0.3.0",
  "description": "Piwik analytics component for react-router",
  "keywords": [
    "react",
    "piwik",
    "router",
    "react-router",
    "analytics",
    "tracking"
  ],
  "main": "index.js",
  "author": "Jörn Röder <me@joernroeder.de>",
  "maintainers": [
    {
      "name": "Jörn Röder",
      "email": "me@joernroeder.de",
      "web": "http://joernroeder.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joernroeder/piwik-react-router.git"
  },
  "bugs": {
    "url": "https://github.com/joernroeder/piwik-react-router/issues"
  },
  "peerDependencies": {
    "react-router": "^2.2.4"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "warning": "^2.1.0"
  }
}
