{
  "name": "piwik-react-router",
  "version": "0.3.2",
  "description": "Piwik analytics component for react-router",
  "keywords": [
    "react",
    "piwik",
    "router",
    "react-router",
    "analytics",
    "tracking"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.tests.js",
    "watch": "npm test -- --watch",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*.tests.js"
  },
  "author": "Jörn Röder <me@joernroeder.de>",
  "maintainers": [
    {
      "name": "Jörn Röder",
      "email": "me@joernroeder.de",
      "web": "http://joernroeder.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joernroeder/piwik-react-router.git"
  },
  "bugs": {
    "url": "https://github.com/joernroeder/piwik-react-router/issues"
  },
  "peerDependencies": {
    "react-router": "^2.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "warning": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  }
}
